<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch; /* Default it is stretch */
            align-items: stretch;/* Default it is stretch */
        }
        .wrapper > div {
            background-color: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
        /* Хэрэв Grid-н child-ны утгыг өөрчлөх бол align-self ашиглана. 
         * Хэрэв Grid өөрийнхөө child-ны утгыг өөрчлөх бол align-items ашиглана.
         */
        .box1{
            align-self: start;
        }
        .box2{
            align-self: end;
        }
        .box3{
            justify-self: start;
        }
        .box4{
            justify-self: end;

        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>
</html>